:root {

    --background:dodgerblue ;

}

*,
*::before,
*::after {
    box-sizing: border-box;

}

html,body{
    margin: 0;
    padding:0;
}


/*Navigation starts*/

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    z-index: 99;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 20px;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    background-color: white;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {

    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 5px;
}



nav ul {
    margin: 0;
    padding: 0;
    list-style: none;


}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav  a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}



/*navigation ends */
#logo{
    fill:white;
}
#logo:hover path{
        fill:black;
        animation:move 1s infinite alternate;
        }
        @keyframes move{
        to{
        transform:translateX(30px)
        }
        
        }
/*Image content starts*/

.image-content {

    max-width: 90vw;
    margin: 14vh auto;
    display: grid;
    grid-gap: 5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'one one one one'
                         'two two two one'
                         'four four four four'
                         'three three three three'
}

.box {
    position: relative;
}

.box img {

    width: 100%;
    height:100%;
    
}

.box h3 {
    text-align: center;
    padding: 5px;
}
.title{
    background-color: dodgerblue;
    color: white;
    text-transform: uppercase;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: floralwhite;
    color: black;
    font-size: 5vw;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    word-wrap: break-word;
    mix-blend-mode: screen;
   
   
}
.image-content {
        grid-template-areas: 'one one one one '
                             'two two two two '
                             'four four four four'
                             'three three three three'
                            
    }

.one {
    grid-area: one;

}

.two {
    grid-area: two;
    font-size: 20px;
   /*padding-left: 10px;*/
}

.three {
    grid-area: three;
    font-size: 20px;
    padding-right: 10px;
}

.four {
    
    grid-area: four;

}


/*image-content ends*/


/*====================breed starts======================*/


#dogBreed{
    
    width: 90vw;
    margin: 20vh auto 0 auto ;
}

.dogBreed {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 2px;
    text-align: center;
}

.dogBreed li {
    list-style: none;
    padding: 5px;
    margin: 5px;
    background: var(--background)
}


#dogBreedContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3vw;

}
#dogSearch{
    width:400px;
    height:30px;
    border-radius: 5px;
}
#dogButton{
    width:200px;
    height:30px;
    background-color: var(--background);
    color:white;
    border-radius: 5px;
}
#catBreed{
    
    width: 90vw;
    margin: 20vh auto 0 auto ;
}

.catBreed {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 2px;
    text-align: center;
}

.catBreed li {
    list-style: none;
    padding: 5px;
    margin: 5px;
    background: var(--background);
}

#catSearch{
    width:400px;
    height:30px;
    border-radius: 5px;
}
#catButton{
    width:200px;
    height:30px;
    background-color: var(--background);
    color:white;
    border-radius: 5px;
}
#catBreedContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3vw;

}

.searchContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.searchContent ul {
    list-style: none;
    font-size: 3vw;

}

.galleryBtn{
    background-color: var(--background);
    color:white;
    width:40vw;
    height:25px;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
}
.galleryBtn:hover{
    cursor: pointer;
    opacity:.5;
}

#dogGallery {
    width: 90vw;
    margin: 1vh auto;
    display: grid;
    grid-gap:1vw;
    grid-template-columns: 1fr 1fr;

}

#dogGallery img {
    width: 100%;
    height: 200px;
}

#catGallery {
    width: 90vw;
    margin: 1vh auto;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: 1fr 1fr;

}

#catGallery img {
    width: 100%;
    height: 200px;
}

section ul li{
    color:black;    
}
section ul li:hover{
    opacity: .5;  
}

@media screen and (min-width: 600px) {


    .nav-toggle-label {
        display: none;
    }


    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        justify-content: center;
        align-content: center;
    }

    .logo {
        grid-column: 1/2;

    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: center;


    }

    nav li {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;

    }

    nav a:hover::before {
        transform: scale(1, 1);
    }



}




@media screen and (min-width: 960px) {
    .image-content {
        grid-template-areas: 'one one two two '
                             'one one two two '
                             'three three four four'
                             'three three four four'
    }

    .text {
        font-size: 2vw;
    }

    .one .text {
        font-size: 1.5vw;
    }

    .four .text {
        font-size: 1.5vw;
    }


    #dogBreedContainer {

        grid-template-columns: 1fr 1fr;

    }
    #catBreedContainer {

        grid-template-columns: 1fr 1fr;

    }

    .searchContent {
        grid-template-columns: 1fr 1fr;
    }

    .searchContent ul {
        font-size: 1.3vw;

    }

    #dogGallery {
        grid-template-columns: repeat(4, 1fr);

    }

    #catGallery {
        grid-template-columns: repeat(4, 1fr);

    }


}

}